# driving-school-backend

./: .gitignore  pom.xml
src/main/java/com/drivingschool/DrivingSchool/: DrivingSchoolApplication.java  ServletInitializer.java
src/main/java/com/drivingschool/controller/: EmployeesList.java  LessonController.java  MainController.java  OrganizeController.java  StudentController.java  StudentsList.java
src/main/java/com/drivingschool/main/: DrivingSchoolApplication.java  ServletInitializer.java
src/main/java/com/drivingschool/model/: Employee.java  Student.java
src/main/java/com/drivingschool/repository/: EmployeeRepository.java  StudentRepository.java
src/main/java/com/drivingschool/service/: EmployeeService.java  StudentsService.java
src/main/java/com/example/appstarter/city/: City.java  CityRepository.java  CityService.java
src/main/java/com/example/appstarter/department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/example/appstarter/quest/: Quest.java  QuestController.java  QuestDto.java  QuestRepository.java  QuestService.java
src/main/java/com/example/appstarter/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/appstarter/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserWrapper.java
src/main/java/com/example/config/: SecurityProvider.java  WebSecurityConfig.java
src/main/java/com/example/contoller/: CityTempController.java  EmployeesController.java  MainController.java  QuestController.java  StudentController.java  TaskController.java  VehicleController.java
src/main/java/com/example/model/: City.java  Employee.java  Instructor.java  Person.java  Quest.java  Student.java  Vehicle.java
src/main/java/com/example/model/companyadmin/: City.java  Department.java
src/main/java/com/example/repository/: CityRepository.java  EmployeesRepository.java  QuestRepository.java  StudentRepository.java  VehicleRepository.java
src/main/java/com/example/repository/companyadmin/: CityRepository.java  DepartmentRepository.java
src/main/java/com/example/service/: CityService.java  EmployeesService.java  QuestService.java  StudentService.java  VehicleService.java
src/main/java/com/example/service/companyadmin/: CityService.java  DepartmentService.java
src/main/java/com/example/utils/: DtoWrapper.java  ErrorHandler.java  InstructorIsChosen.java  InstructorValidator.java  NotEmptyId.java  ParamConverter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  permissionsTODO.html
src/main/webapp/WEB-INF/views/admin/employees/: addEmployee.jsp  editEmployee.jsp  employeesList.jsp
src/main/webapp/WEB-INF/views/admin/utility/: permissions.jsp  register.jsp
src/main/webapp/WEB-INF/views/dynamic/: Sidebar.jspf  baseCss.jspf  baseHead.jspf  baseJavascript.jspf  dataTableScripts.jspf  footer.jspf  leftSidebar.jspf
src/main/webapp/WEB-INF/views/loginPages/: login.jsp
src/main/webapp/WEB-INF/views/organization/: calendar.html  calendar.jsp
src/test/java/com/drivingschool/DrivingSchool/: DrivingSchoolApplicationTests.java
src/test/java/com/drivingschool/main/: DrivingSchoolApplicationTests.java
src/test/java/com/example/service/: StudentServiceTest.java
(+28 files in other folders)
