<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Calendar</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href='<c:url value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>'>
    <!-- Font Awesome -->

    <link rel="stylesheet" href='<c:url value="/resources/plugins/fontawesome-free/css/all.min.css"/>'>
    <!-- fullCalendar -->
    <link rel="stylesheet" href='<c:url value="/resources/plugins/fullcalendar/main.css"/>'>
    <!-- Theme style -->
    <link rel="stylesheet" href='<c:url value="/resources/dist/css/adminlte.min.css"/>'>

<%--    no closing head tag for extra content in jsp files must close in jsp!!!   --%>