spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://www.db4free.net/drivergoes?useSSL=false&serverTimezone=CET
spring.datasource.username=superadminss
spring.datasource.password=qwerasdf
