spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/driver?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=MojaBazaSQL
#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11437456?useSSL=false&serverTimezone=CET
#spring.datasource.username=sql11437456
#spring.datasource.password=R1dkdw9pQn
#hasło do db adamtoziomal
